appname = beegoBackstage
httpport = 8098
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

# mysql数据库配置
mysql_host = 127.0.0.1
mysql_port = 3306
msql_username = admin
msql_password = admin
mysql_dbname = beego-admin


# admin监控
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088

# 分页
pageNum = 1
pageSize = 20

# jwt
jwtKey = 3bf11741b06140f2bdc170053f7a170f
# 默认7天，单位为秒
jwtExpirationTime = 604800


# 日志（登录日志、接口请求日志）
userLog = true

# 文件上传
[dev]
uploadUrl = http://localhost:8098
[prod]
uploadUrl = http://beegobackstage.start6.cn/upload

# 静态文件
StaticDir = static