appname = beegoBackstage
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

# mysql数据库配置
mysql_host = 127.0.0.1
mysql_port = 3306
msql_username = admin
msql_password = admin
mysql_dbname = admin


# admin监控
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

# 分页
pageNum = 1
pageSize = 20