appname = beegoBackstage
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

# 跨站请求伪造
enablexsrf = true
xsrfkey = 2715ba374d0b41a7952b2826c0a0c1c8
xsrfexpire = 3600 ## 过期时间，默认1小时

# mysql数据库配置
mysql_host = 127.0.0.1
mysql_port = 3306
msql_username = admin
msql_password = admin
mysql_dbname = admin


# admin监控
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

# 分页
pageNum = 1
pageSize = 20